df.loc[(df['Delay_from_due_date'] > 50) & (df['Credit_Mix'] != 'Bad')]['Credit_Mix'].value_counts() 
# Após essa análise percebi que esse tempo alto de atraso está coeso pois o credit_mix de todos com valores altos ou são (Bad, Standard, ou valores nulos para serem tratados).

Alterar os valores - para Bad ou Standard aonde o Delay_from_due_date seja maior que 50.